<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

 <link href="css/assignment.css" rel="stylesheet" type="text/css">
</head>

<body ID="grad">

<header>
<div ID="navbar">
<ul>
	<li><a class="active" href="home.html">Home</a></li>
    <li><a class="active" href="about.html">About</a></li>
    <li><a class="active" href="photography.html">Photography</a></li>
    <li><a class="active" href="design.html">Design Work</a></li>
    <li><a class="active" href="media.html">Media Work</a></li>
</ul>

</div>

<img src="images/me.jpg" alt="mikaela" />

</header>



<br>
<br>

<div>
<div class="box">
<p>
Welcome to <br>
Mikaela Egan's Portfolio!
</p>
</div>


<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


</div>

<div>
<div class="footer">
<footer>
&copy; Mikaela Egan
</footer>
</div>

</div>

</body>
</html>
